{
  "name": "@bcrs-shared-components/nature-of-business",
  "version": "0.0.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bcrs-shared-components/interfaces": "^1.0.22",
    "vue-property-decorator": "^8.4.0"
  }
}
