{
  "version": "independent",
  "npmClient": "npm",
  "packages": [
    "src/components/*",
    "src/enums",
    "src/interfaces"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.stories.ts",
        "*.md"
      ],
      "message": "chore(release): publish"
    }
  }
}
