{
  "name": "@bcrs-shared-components/services",
  "version": "1.0.32",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bcrs-shared-components/enums": "^1.1.18",
    "@bcrs-shared-components/interfaces": "^1.1.23",
    "axios": "^0.27.2",
    "lodash": "4.17.21",
    "vue": "^2.7.14"
  }
}
