{
  "name": "@bcrs-shared-components/business-lookup",
  "version": "1.2.4",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bcrs-shared-components/interfaces": "^1.1.2",
    "lodash": "4.17.21",
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "vue-property-decorator": "^9.1.2"
  }
}
