{
    "name": "@bcrs-shared-components/enums",
    "version": "1.0.13",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@bcrs-shared-components/corp-type-module": "^1.0.4"
    }
}
