{
  "name": "@bcrs-shared-components/staff-payment",
  "version": "2.0.11",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bcrs-shared-components/enums": "^1.0.21",
    "@bcrs-shared-components/folio-number-input": "^1.0.23",
    "@bcrs-shared-components/interfaces": "^1.0.41",
    "vue-property-decorator": "^8.4.0"
  }
}
