{
  "name": "@bcrs-shared-components/bread-crumb",
  "version": "1.0.2",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bcrs-shared-components/interfaces": "^1.0.28",
    "vue-property-decorator": "^8.4.0"
  }
}
