{
  "name": "@bcrs-shared-components/folio-number-input",
  "version": "1.1.2",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bcrs-shared-components/interfaces": "^1.0.45",
    "vue-property-decorator": "^9.1.2"
  }
}
