{
  "name": "@bcrs-shared-components/action-chip",
  "version": "1.0.29",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bcrs-shared-components/enums": "^1.0.22",
    "@bcrs-shared-components/interfaces": "^1.0.42",
    "vue-property-decorator": "^8.4.0"
  }
}
