{
  "name": "@bcrs-shared-components/action-chip",
  "version": "1.1.9",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bcrs-shared-components/enums": "^1.0.31",
    "@bcrs-shared-components/interfaces": "^1.0.52",
    "vue-property-decorator": "^9.1.2"
  }
}
