{
    "name": "@bcrs-shared-components/staff-payment",
    "version": "1.1.4",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@bcrs-shared-components/enums": "^1.0.17",
        "@bcrs-shared-components/folio-number-input": "^1.0.14",
        "@bcrs-shared-components/interfaces": "^1.0.32",
        "vue-property-decorator": "^8.4.0"
    }
}
