{
  "name": "@bcrs-shared-components/approval-type",
  "version": "1.0.20",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bcrs-shared-components/date-picker": "^1.2.18",
    "@bcrs-shared-components/enums": "^1.0.39",
    "@bcrs-shared-components/interfaces": "^1.0.61",
    "vue-property-decorator": "^9.1.2"
  }
}
