{
  "name": "@bcrs-shared-components/mixins",
  "version": "1.0.10",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "vue-property-decorator": "^9.1.2"
  }
}
