{
  "name": "@bcrs-shared-components/date-picker",
  "version": "1.2.34",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bcrs-shared-components/interfaces": "^1.0.76",
    "@bcrs-shared-components/mixins": "^1.1.27"
  },
  "devDependencies": {
    "vue-facing-decorator": "^3.0.3"
  }
}
