{
  "name": "@bcrs-shared-components/correct-name",
  "version": "1.0.27",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bcrs-shared-components/confirm-dialog": "^1.2.3",
    "@bcrs-shared-components/corp-type-module": "^1.0.13",
    "@bcrs-shared-components/enums": "^1.0.51",
    "@bcrs-shared-components/interfaces": "^1.0.76",
    "@bcrs-shared-components/mixins": "^1.1.27",
    "@bcrs-shared-components/types": "^1.0.1",
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "vue-property-decorator": "^9.1.2"
  }
}
