{
  "name": "@bcrs-shared-components/base-address",
  "version": "2.0.37",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bcrs-shared-components/mixins": "^1.1.55",
    "lodash.uniqueid": "^4.0.1",
    "vue": "^2.7.14",
    "vuelidate": "0.6.2"
  },
  "devDependencies": {
    "vue-property-decorator": "^9.1.2",
    "vuelidate-property-decorators": "1.0.28"
  }
}
