{
    "name": "@bcrs-shared-components/certify",
    "version": "1.0.14",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@bcrs-shared-components/interfaces": "^1.0.18",
        "vue-property-decorator": "^8.4.0"
    }
}
