{
    "name": "@bcrs-shared-components/certify",
    "version": "1.0.6",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "vue-property-decorator": "^8.4.0"
    }
}
