{
  "name": "@bcrs-shared-components/certify",
  "version": "2.1.22",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bcrs-shared-components/interfaces": "^1.0.65",
    "vue-property-decorator": "^9.1.2"
  }
}
